# Tal_Back

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/taltools/: TalToolsApplication.java
src/main/java/com/taltools/config/: GlobalCorsConfig.java
src/main/java/com/taltools/controller/: UserController.java
src/main/java/com/taltools/dao/: UserDao.java
src/main/java/com/taltools/entity/: AnalysisDiffCode.java  CommonStepData.java  Constants.java  CookieData.java  Extraction.java  KnowStatisticsEmailReq.java  Node.java  PostScript.java  PreScript.java  Script.java  User.java  UserEntity.java
src/main/java/com/taltools/logger/: Formatter.java  SimpleLogFormatter.java  SimpleLogger.java
src/main/java/com/taltools/script/: ScriptManager.java
src/main/java/com/taltools/script/engine/: ScriptContext.java  ScriptEngine.java
src/main/java/com/taltools/script/engine/groovy/: GroovyEngine.java
src/main/java/com/taltools/script/engine/groovy/sandbox/: NoRuntimeSandbox.java  NoSystemHarmSandbox.java
src/main/java/com/taltools/script/exception/: StepFailureException.java
src/main/java/com/taltools/script/runpackage/: JSONHelper.java  JSONPathExtraction.java  StepResponseData.java  VarExtraction.java
src/main/java/com/taltools/service/: UserService.java
src/main/java/com/taltools/service/impl/: AnalysisCodeService.java  AnalysisCodeServiceImpl.java  UserServiceImpl.java  UserSeviceImpl.java
src/main/java/com/taltools/test/: CommonKeyValuePair.java
src/main/java/com/taltools/test/enums/base/: CommonKeyValuePair.java  OperationTarget.java  OperationType.java  ResponseCode.java  UserFavouriteType.java
src/main/java/com/taltools/test/enums/exec/: AssertionType.java  DatabaseType.java  ExtractionType.java  TestCaseFlag.java  TestStepType.java
src/main/java/com/taltools/test/enums/plan/: NotificationType.java  TestPlanExecutionStatus.java  TestPlanTriggerType.java
src/main/java/com/taltools/test/enums/tree/: CollectionScope.java  TreeCode.java
src/main/java/com/taltools/test/http/: HttpStepConfig.java  HttpStepHeader.java  HttpStepParam.java
src/main/java/com/taltools/test/http/body/: HttpStepBody.java  HttpStepBodyBinary.java  HttpStepBodyFormData.java  HttpStepBodyFormDataValue.java  HttpStepBodyFormDataValueType.java  HttpStepBodyRaw.java  HttpStepBodyUrlEncoded.java
src/main/java/com/taltools/utils/: CommonUtils.java  Content.java  DateUtils.java  EmailUtil.java  ExecUtil.java  JsonDiffUtil.java  JsonUtils.java  RedisToolUtil.java  RedisUtil.java  RestTemplateUtils.java  ShellUtils.java  SpringContextUtil.java  StreamThreadImpl.java
src/main/resources/: application-dev.yml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: UserDao.xml  UserMapper.xml
src/test/java/: AlgorithmCase.java  ArraySortAndReverse.java  Asynchronous.java  EnterStringPrintSplit.java  ReteyDemo.java  Synchronous.java  TestCase.java  TestCaseArrayToList.java  ThreadCase.java  ThreadLocalCase.java
src/test/java/DataStructure/: AlgorithmTest.java  BinaryTreeCase.java  MoslemsTest.java  QueueCase.java  StackCase.java
src/test/java/JavaBestToBadPractices/: ListToArray.java  StringLoopSplicing.java
src/test/java/concurrent/: ThreadCase.java  ThreadLocalCase.java  ThreadLocalCase2.java
src/test/java/fileio/: FileIoCase.java  ReadForMap.java  file.txt
src/test/java/gitdiff/: GitDiffTest.java
src/test/java/gitdiff/diff1/: A.java  Diff1.java
src/test/java/gitdiff/diff2/: B.java  Diff2.java
src/test/java/groovytest/: GroovyEngineTest.java  GroovyTest.groovy  JavaScriptEngineTest.java
src/test/java/reflecttest/: ReflectCase.java
src/test/java/script/: GroovyEngineTest.java  JavaScriptEngineTest.java
src/test/java/sockettest/: ClientTest.java  ServiceTest.java  UdpTest.java
